<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Live Local Calculator</title>
    
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <style>
        html {
            background: linear-gradient(to bottom, #f4f4f4, #e6e9ec);
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f4f4f4, #e6e9ec); /* gradient background */
            /*background-color: #f4f4f4;*/
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden; /* hide horizontal overflow */
        }

        h1 {
            font-family: 'Playfair Display', serif; /* changed header font */
            font-size: 2.5em; /* increased size for emphasis */
            color: #333;
            margin-top: 50px; /* adjust this value as needed to fix appearance upon Try Again */
            font-weight: 700;
        }

        p {
            color: #666;
            font-weight: 300;
        }

        form {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #addressInput {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 1s, transform 1s;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #4678dc;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #044b98;
        }

        /* Floating Menu Bar at the top */
        #menuBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            background-color: #afc6ed;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        #menuBar a:first-child {
            margin-right: 20px;
            cursor: pointer;
        }

        #menuBar a:last-child {
            margin-left: 20px;
            cursor: pointer;
        }

        #sunIcon {
            display: inline-block;
            background-color: #2b18b8;
            border-radius: 50%;
            width: 50x;
            height: 50px;
            position: relative;
        }

        #sunIcon::before {
            content: "☀️";
            font-size: 2.0em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Enhanced footer for Try Again button*/
        footer {
            padding: 20px;
            background-color: #afc6ed;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-size: 2.0em;
        }

        footer a {
            color: #044b98;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #tryAgainButton {
            position: fixed;
            bottom: 20px; /* Push it a bit up from the bottom */
            left: 50%;
            font-weight: 500; 
            transform: translateX(-50%);
            background-color: #afc6ed;
            color: #333;
            z-index: 1001; /* Make sure it's above other elements */
        }

        #result {
            transition: opacity 0.5s;
            width: 80vw;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: 400;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 51%;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .loading {
            display: none;
            font-weight: 700;
            color: #007BFF;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading::after {
            content: '...';
            animation: spin 1s infinite;
        }

        .fade-in-line {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .imageContainer {
            display: flex; 
            flex-wrap: wrap; /* Allow wrapping for smaller screens */
            justify-content: space-around; 
            align-items: center; 
            margin-top: 20px;
            width: 100%;
        }
        
        .imageContainer p {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .imageItem {
            width: calc(50% - 2%); /* 50% width minus a 1% margin on each side */
            margin: 1% 1%; 
            text-align: center; 
            box-sizing: border-box;
        }

        .imageItem img {
            width: 100%; /* Make the image take up the entire width of its container */
            max-width: 600px; /* Cap to a maximum size */
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

    <!-- Floating Menu Bar -->
    <div id="menuBar">
        <a href="#">Link 1</a>
        <div id="sunIcon"></div>
        <a href="#">Link 2</a>
    </div>

    <!-- Main Header -->
    <h1 id="mainHeader">
        What does the <b>Live Local Act</b> let me do?
    </h1>
    
    <!-- Initial Content -->
    <div id="initialContent">
        <p>
            <br>Enter an address to find out.
        </p>
        <form id="searchForm">
            <input type="text" id="addressInput" placeholder="420 Calle Ocho, Miami, FL">
            <br><br>
            <button type="submit">Underwrite</button>
        </form>
        
        <p>
            <br>Discover your property's development potential in less than 30 seconds.
            <br>How locally can you really live by utilizing Florida's new state law?
        </p>
        
        <!-- Attribution -->
        <p>
            <br><br><br><br><br><br>
            Last updated Sept. 21, 2023
            <br>Created by <a href="https://twitter.com/oyoops" target="_blank">
                <u>@oyoops</u>
            </a>
        </p>
        
    </div>
    
    <!-- Result Content -->
    <div id="result">
        <div class="imageContainer">
            <div id="inputAddressImage" class="imageItem"></div>
            <div id="tallestBuildingImage" class="imageItem"></div>
        </div>
    </div>

    <!-- Loading Animation -->
    <div class="loading">Conducting due diligence</div>

    <!-- Footer -->
    <footer>
        <!-- initially blank -->
    </footer>

    <!-- Try Again Button -->
    <button id="tryAgainButton" style="display: none;">
        <b>New Search</b>
    </button>

    <script src="script.js"></script>
</body>

</html>