<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href="/misc/site.webmanifest">
    <title>Live Local Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="menuBar">
        <a href="https://cresunshine.com">  x</a>
        <div id="sunIcon"></div>
        <a href="https://cresunshine.com">o  </a>
    </div>
    <br><br>
    <h1 id="mainHeader">
        What does the <b>Live Local Act</b> let you do?
    </h1>
    <div id="initialContent">
        <p>
            <br>Enter an address to find out.
        </p>
        <form id="searchForm">
            <input type="text" id="addressInput" placeholder="420 Calle Ocho, Miami, FL">
            <br><br>
            <button type="submit">Underwrite</button>
        </form>
        <p>
            <br>Discover a site's potential in 30 seconds.
            <br>It might be a lot more than you thought!
        </p>
        <p>
            <br><br><br>
            Last updated Sept. 21, 2023
            <br>Created by <a href="https://twitter.com/oyoops" target="_blank"><u>@oyoops</u></a> | <a href="https://cresunshine.com/" target="_blank"><u>CRE☀️</u></a>
        </p>
    </div>
    <div id="result">
        <div class="imageContainer">
            <div id="inputAddressImage" class="imageItem"></div>
            <div id="tallestBuildingImage" class="imageItem"></div>
        </div>
    </div>
    <div class="loading">Conducting due diligence</div>
    <footer>
    </footer>
    <button id="tryAgainButton" style="display: none;">
        <b>Search for another property</b>
    </button>
    <script src="script2.js"></script>
    <!-- <script src="addressAnalysis.js"></script> -->
    <!-- <script src="additionalContent.js"></script> -->
</body>
</html>