html {
    background: linear-gradient(to bottom, #f4f4f4, #e6e9ec);
}
body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f4f4f4, #e6e9ec);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #333;
    margin-top: 50px;
    font-weight: 700;
}
p {
    color: #666;
    font-weight: 300;
}
form {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
#addressInput {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s, transform 1s;
}
button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #4678dc;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #044b98;
}
#menuBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    background-color: #afc6ed;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menuBar a:first-child {
    margin-right: 20px;
    cursor: pointer;
}
#menuBar a:last-child {
    margin-left: 20px;
    cursor: pointer;
}
#sunIcon {
    display: inline-block;
    background-color: #2b18b8;
    border-radius: 50%;
    width: 50x;
    height: 50px;
    position: relative;
}
#sunIcon::before {
    content: "☀️";
    font-size: 2.0em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer {
    padding: 20px;
    background-color: #afc6ed;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 2.0em;
}

footer a {
    color: #044b98;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

#tryAgainButton {
    position: fixed;
    bottom: 20px; /* Push it a bit up from the bottom */
    left: 50%;
    font-weight: 500; 
    transform: translateX(-50%);
    background-color: #afc6ed;
    color: #333;
    z-index: 1001; /* Make sure it's above other elements */
}

#result {
    transition: opacity 0.5s;
    width: 80vw;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 400;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 51%;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.loading {
    display: none;
    font-weight: 700;
    color: #007BFF;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading::after {
    content: '...';
    animation: spin 1s infinite;
}

.fade-in-line {
    opacity: 0;
    transition: opacity 0.5s;
}

.imageContainer {
    display: flex; 
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: space-around; 
    align-items: center; 
    margin-top: 20px;
    width: 100%;
}

.imageContainer p {
    margin-top: 10px;
    font-size: 0.9rem;
}

.imageItem {
    width: calc(50% - 2%); /* 50% width minus a 1% margin on each side */
    margin: 1% 1%; 
    text-align: center; 
    box-sizing: border-box;
}

.imageItem img {
    width: 100%; /* Make the image take up the entire width of its container */
    max-width: 600px; /* Cap to a maximum size */
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}